Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Client"
        Title="Login" Height="300" Width="300">
    <Grid Background="#FF046380">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top" Width="97" Background="#FF002F2F" Foreground="#FFE6E2AF" Click="LoginButton_OnClick_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" Width="86" Background="#FF002F2F" Foreground="#FFE6E2AF" Click="RegisterButton_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" Foreground="#FFEFECCA"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="44,108,0,0" VerticalAlignment="Top" Foreground="#FFEFECCA"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="112,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="112,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Diginotes Market" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFEFECCA"/>
        <Label x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="124,49,0,0" VerticalAlignment="Top" Foreground="#FFFFAE00"/>

        <Viewbox MaxHeight="35" MaxWidth="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="134,52,138,197" Stretch="UniformToFill">
            <client:CircularProgressBar x:Name="CircularProgressBar" Visibility="Hidden" />
        </Viewbox>
        
    </Grid>
</Window>
