Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Client"
        Title="Login" Height="221" Width="308" ResizeMode="NoResize">
    <Grid Background="#FF046380">
        <Label Content="Diginotes Market" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFEFECCA" Height="42" Width="206"/>
        <Label Content="Error" x:Name="ErrorLabel" VerticalAlignment="Center" Foreground="#FFFFAE00" Height="27" Margin="50,40,46,125" HorizontalAlignment="Center" Width="206" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Viewbox MaxHeight="25" MaxWidth="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="143,40,134,126" >
            <client:CircularProgressBar x:Name="CircularProgressBar" />
        </Viewbox>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFECCA" Margin="22,75,0,0" />
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" TabIndex="1" Width="172" Height="26" Margin="100,72,0,0"/>
        <Label Content="Password"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEFECCA" Margin="25,107,0,0" />
        <PasswordBox x:Name="PasswordBox" TabIndex="2" Margin="100,104,0,0" HorizontalAlignment="Left" Width="172" Height="26" VerticalAlignment="Top" />
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF002F2F" Foreground="#FFE6E2AF" Click="LoginButton_OnClick_Click" TabIndex="3" Margin="25,143,0,0" Width="128" />
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF002F2F" Foreground="#FFE6E2AF" Click="RegisterButton_Click" TabIndex="4" Margin="158,143,0,0" Width="114" />
    </Grid>
</Window>
