NewClient/Views/Info.xaml

<UserControl x:Class="NewClient.Views.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:NewClient.Views"
             xmlns:viewModels="clr-namespace:NewClient.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="528"
             d:DataContext="{d:DesignInstance viewModels:InfoViewModel}"
             DataContext="{Binding Info, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <controls:Tile HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="Auto" Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Title="Welcome" TiltFactor="0" Count="{Binding Session.Name}" Foreground="{StaticResource TerciaryAccentForegroundBrush}" Background="{StaticResource TerciaryAccentBrush}"/>
        <controls:Tile Command="{Binding ShowQuotation}" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Title="Quotation" TiltFactor="0" Count="{Binding Quotation}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Background="{StaticResource PrimaryHueMidBrush}"/>
        <controls:Tile Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Title="Balance"   TiltFactor="0" Count="{Binding Balance}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <controls:Tile Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Title="Add Funds" TiltFactor="0" ToolTip="Use Sparingly" Command="{Binding AddFundsCommand}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Background="{StaticResource PrimaryHueLightBrush}">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_billing}" />
                </Rectangle.Fill>
            </Rectangle>
        </controls:Tile>
        <controls:Tile Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Title="Logout" TiltFactor="0" Command="{Binding LogoutCommand}" Foreground="{StaticResource SecondaryAccentForegroundBrush}" Background="{StaticResource SecondaryAccentBrush}" >
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_door_lock_open}" />
                </Rectangle.Fill>
            </Rectangle>
        </controls:Tile>
    </Grid>
</UserControl>
