NewClient/Views/MainWindow.xaml

<controls:MetroWindow x:Class="NewClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:newClient="clr-namespace:NewClient"
        xmlns:views="clr-namespace:NewClient.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Diginotes Marketplace" Height="350" Width="525">
    <dragablz:TabablzControl x:Name="TabablzControl" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                             Background="{DynamicResource MaterialDesignPaper}" Margin="0,-1,0,1" IsSynchronizedWithCurrentItem="True">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="LOGIN">
            <views:Login Margin="8" />
        </TabItem>
        <TabItem Header="REGISTER">
            <views:Register Margin="8" />
        </TabItem>
        <TabItem Header="MAIN" Visibility="Collapsed">
            <views:Login Margin="8" Visibility="Collapsed" />
        </TabItem>
        <TabItem Header="BUY">
            <views:Login Margin="8" />
        </TabItem>
        <TabItem Header="SELL">
            <views:Login Margin="8" />
        </TabItem>
    </dragablz:TabablzControl>
</controls:MetroWindow>
