NewClient/Views/Sell.xaml

<UserControl x:Class="NewClient.Views.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding Sell, Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Defaults.xaml" />
                <ResourceDictionary Source="../Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Label FontSize="{DynamicResource SubHeaderFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" Margin="0 8 0 8" Content="Order Details"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="Auto" />
                    <ColumnDefinition MinWidth="100" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0 8 0 8" Content="ID" Grid.Column="0" Grid.Row="0"/>
                <TextBox IsEnabled="False" Text="{Binding SelectedSalesOrder.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                <Label Margin="0 8 0 8" Content="Count" Grid.Column="0" Grid.Row="1"/>
                <TextBox IsEnabled ="False" Text="{Binding SelectedSalesOrder.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Margin="0 8 0 8" Content="Value" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding SelectedSalesOrder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Margin="0 8 0 0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding SelectedSalesOrder, Converter={StaticResource NullToBoolValueConverter}, ConverterParameter=True}"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="8 0 0 0" Content="Edit" Command="{Binding EditCommand}" IsEnabled="{Binding SelectedSalesOrder, Converter={StaticResource NullToBoolValueConverter}, ConverterParameter=True}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="{DynamicResource SubHeaderFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" Margin="0 8 0 8" Content="My Orders"/>
            <TabControl>
                <TabItem Header="All">
                    <DataGrid SelectedItem="{Binding SelectedSalesOrder}" IsReadOnly="True" ItemsSource="{Binding Path=SalesOrders}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fulfilled" Binding="{Binding Fulfilled}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Suspended" Binding="{Binding Suspended}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Open">
                    <DataGrid SelectedItem="{Binding SelectedSalesOrder}" IsReadOnly="True" ItemsSource="{Binding Path=OpenSalesOrders}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Suspended" Binding="{Binding Suspended}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Closed">
                    <DataGrid SelectedItem="{Binding SelectedSalesOrder}" IsReadOnly="True" ItemsSource="{Binding Path=ClosedSalesOrders}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Margin="0 8 0 8" Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="$$ SELL $$" Command="{Binding SellCommand}" />
        </StackPanel>
    </Grid>
</UserControl>