Client/Views/BuyView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Class="Client.Views.BuyView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:client="clr-namespace:Client"
        mc:Ignorable="d ignore"
        DataContext="{Binding Buy, Source={StaticResource Locator}}" 
      Background="#FF046380">

    <Grid Height="341" Width="527">
        <Label Content="Diginotes Market" HorizontalAlignment="Center" Margin="78,5,233,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFEFECCA" Height="42" Width="206"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="231,52,0,0" VerticalAlignment="Top" Width="280">

            <TabControl HorizontalAlignment="Left" Height="244" Margin="9.2,24.2,0,0" VerticalAlignment="Top" Width="251">
                <TabItem Header="All">
                    <DataGrid Margin="10,8,10.6,7.2" RenderTransformOrigin="0.494,0.506"/>
                </TabItem>
                <TabItem Header="Open">
                    <DataGrid Margin="10,8,10.6,7.2" RenderTransformOrigin="0.494,0.506"/>
                </TabItem>
                <TabItem Header="Closed">
                    <DataGrid Margin="10,8,10.6,7.2" RenderTransformOrigin="0.494,0.506"/>
                </TabItem>
            </TabControl>
        </Border>
        <Label Content="My Orders" HorizontalAlignment="Center" Margin="411,49,-14,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="42" Width="130" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="8,52,0,0" VerticalAlignment="Top" Width="205">
            <Grid >
                <Label Content="Order Details" HorizontalAlignment="Center" Margin="-1.8,-0.8,75,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="42" Width="130" FontSize="18"/>
                <Label Content="ID" HorizontalAlignment="Center" Margin="32,34,133.2,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="27" Width="38" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="61,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Value" HorizontalAlignment="Center" Margin="13,105,142.2,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="27" Width="48" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="61,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Count" HorizontalAlignment="Center" Margin="9,69,142.2,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="27" Width="52" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="61,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="129,152,0,0" VerticalAlignment="Top" Width="48" />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="61,152,0,0" VerticalAlignment="Top" Width="63" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="8,248,0,0" VerticalAlignment="Top" Width="205">
            <Grid>
                <Label Content="New Order" HorizontalAlignment="Center" Margin="-1.8,-6.8,75,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="42" Width="130" FontSize="18"/>
                <Label Content="Quant." HorizontalAlignment="Center" Margin="9,22,135.2,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEFECCA" Height="27" Width="59" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button Content="Create" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" Width="48" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
